# BakingTime

app/: build.gradle
app/src/androidTest/java/com/detri/bakingtime/: ExampleInstrumentedTest.java  RecipeActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/detri/bakingtime/: RecipeActivity.java  RecipeDisplayActivity.java
app/src/main/java/com/detri/bakingtime/adapters/: RecipeListAdapter.java  RecipeStepListAdapter.java
app/src/main/java/com/detri/bakingtime/dao/: RecipeDao.java  RecipeStepDao.java
app/src/main/java/com/detri/bakingtime/db/: RecipeDatabase.java  RecipeRepository.java
app/src/main/java/com/detri/bakingtime/executors/: DiskIOExecutor.java
app/src/main/java/com/detri/bakingtime/fragments/: RecipeListFragment.java  RecipeStepDetailFragment.java  RecipeStepListFragment.java
app/src/main/java/com/detri/bakingtime/models/: Ingredient.java  Recipe.java  RecipeResponse.java  RecipeStep.java
app/src/main/java/com/detri/bakingtime/network/: InitialRequestIdlingResource.java  RecipeNetworkUtils.java  RecipeRequestQueue.java
app/src/main/java/com/detri/bakingtime/viewmodels/: RecipeListViewModel.java  RecipeStepDisplayViewModel.java  RecipeStepListViewModel.java  RecipeStepListViewModelFactory.java
app/src/main/java/com/detri/bakingtime/widgets/: BakingTimeRecipeInfoWidgetProvider.java  BakingTimeRecipeInfoWidgetService.java
app/src/main/res/layout/: activity_recipe.xml  activity_recipe_display.xml  baking_time_recipe_list.xml  fragment_recipe_list.xml  fragment_recipe_step_detail.xml  fragment_recipe_step_list.xml  recipe_list_item.xml  recipe_step_list_item.xml  widget_recipe_list_item.xml
app/src/main/res/layout-land/: fragment_recipe_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_display.xml  fragment_recipe_list.xml  fragment_recipe_step_detail.xml  fragment_recipe_step_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: baking_time_recipe_list_info.xml
app/src/test/java/com/detri/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
