<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_recipe_step_list_item"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_recipe_step_short_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFF"
        android:textSize="22sp"
        tools:text="Sample Recipe Step" />

</FrameLayout>